<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="console">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>361</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <italic>true</italic>
     </font>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Table 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Table 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_console"/>
    <addaction name="actionAdd_table"/>
    <addaction name="actionClear_table"/>
    <addaction name="actionClear_table_content"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save current table to .csv file</string>
   </property>
  </action>
  <action name="actionClear_table">
   <property name="text">
    <string>Clear table</string>
   </property>
   <property name="statusTip">
    <string>Clear current table</string>
   </property>
  </action>
  <action name="actionAdd_table">
   <property name="text">
    <string>Add table</string>
   </property>
  </action>
  <action name="actionClear_tab">
   <property name="text">
    <string>Clear tab</string>
   </property>
  </action>
  <action name="actionClear_table_content">
   <property name="text">
    <string>Clear table content</string>
   </property>
  </action>
  <action name="actionSave_console">
   <property name="text">
    <string>Save console</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
